mongo_URL='mongodb+srv://globalvillage:globalvillage@cluster0.rveossa.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='secret12'
NodeMailer_email='abhisheksaxena714.vs@gmail.com'
NodeMailer_password='wzblwrvhqveibags'